# service-fleet

./: pom.xml
src/main/java/com/pi/fleetservice/: FleetServiceApplication.java
src/main/java/com/pi/fleetservice/config/: WebConfig.java
src/main/java/com/pi/fleetservice/controllers/: BusController.java  RouteController.java  ScheduleController.java
src/main/java/com/pi/fleetservice/dto/: BusDTO.java  RouteDTO.java  ScheduleDTO.java
src/main/java/com/pi/fleetservice/entities/: Bus.java  Route.java  Schedule.java
src/main/java/com/pi/fleetservice/repositories/: BusRepository.java  RouteRepository.java  ScheduleRepository.java
src/main/java/com/pi/fleetservice/services/: BusService.java  RouteService.java  ScheduleService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pi/fleetservice/: FleetServiceApplicationTests.java
